
<!DOCTYPE html>
<html>
<head>
<style>

COR TAMANHO
div {
  border: 1px solid gray;
  padding: 8px;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4C6666;
}
h2 {
  text-align: center;
  text-transform: uppercase;
  color: #4CFFFF;
}
h3 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}


p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
a {
  text-decoration: none;
  color: #008CBA;
}


  
 
  p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}

  
  
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</style>
</head>
<body>



